<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="个人博客"><title>zoom和transform scale的区别 | 博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/live2d.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">zoom和transform scale的区别</h1><a id="logo" href="/.">博客</a><p class="description">简而不单</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/history/"><i class="fa fa-history"> 历史</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">zoom和transform scale的区别</h1><div class="post-meta">Feb 24, 2020<span> | </span><span class="category"><a href="/categories/categories/">categories</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#IE和Chrome等浏览器与zoom"><span class="toc-number">1.</span> <span class="toc-text">IE和Chrome等浏览器与zoom</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS3-transform下的scale"><span class="toc-number">2.</span> <span class="toc-text">CSS3 transform下的scale</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zoom和scale更深层次的差异"><span class="toc-number">3.</span> <span class="toc-text">zoom和scale更深层次的差异</span></a></li></ol></div></div><div class="post-content"><h3 id="IE和Chrome等浏览器与zoom"><a href="#IE和Chrome等浏览器与zoom" class="headerlink" title="IE和Chrome等浏览器与zoom"></a>IE和Chrome等浏览器与zoom</h3><p>还在几年前，<code>zoom</code>还只是IE浏览器自己私有的玩具，但是，现在，除了FireFox浏览器，其他，尤其Chrome和移动端浏览器已经很好支持zoom属性了。</p>
<p><code>zoom</code>的字面意思是“变焦”，摄影的时候常用到的一个概念。对于web上的<code>zoom</code>效果，你也可以按照此概念理解。可以改变页面上元素的尺寸，属于真实尺寸。</p>
<p>在旧的web时代。<code>*zoom: 1</code>可以给IE6/IE7浏览器增加haslayout, 用来清除浮动，修复一些布局上的疑难杂症等。</p>
<p>其支持的值类型有：</p>
<ul>
<li>百分比值：zoom:50%，表示缩小到原来的一半。</li>
<li>数值：zoom:0.5，表示缩小到原来的一半。</li>
<li>normal关键字：zoom:normal等同于zoom:1.</li>
</ul>
<p><strong>注意:</strong> 虽然Chrome/Safari浏览器支持了zoom属性，但是，其实zoom并不是标准属性。</p>
<h3 id="CSS3-transform下的scale"><a href="#CSS3-transform下的scale" class="headerlink" title="CSS3 transform下的scale"></a>CSS3 transform下的scale</h3><p>而<code>transform</code>下的<code>scale</code>就不一样了，是明明确确写入规范的。从IE9+到其他现代浏览器都支持。语法为：<code>transform: scale(&lt;x&gt; [&lt;y&gt;])</code>. 同时有<code>scaleX</code>, <code>scaleY</code>专门的<code>x</code>, <code>y</code>方向的控制。</p>
<p>和<code>zoom</code>不同，<code>scale</code>并不支持百分比值和normal关键字，只能是数值。而且，还能是负数，没错，负数。而<code>zoom</code>不能是负值！</p>
<h3 id="zoom和scale更深层次的差异"><a href="#zoom和scale更深层次的差异" class="headerlink" title="zoom和scale更深层次的差异"></a>zoom和scale更深层次的差异</h3><p>先总结下上面表面所见的差异：</p>
<ol>
<li>浏览器兼容性。IE全族/Chrome/Safari和IE9+现代浏览器的差别。</li>
<li>控制缩放的值不一样。zoom更全面，但是不能是负数，只能等比例控制；而scale虽然只能是数值，但是能负数，可以只控制1个维度。</li>
</ol>
<p>然而，更深层次的差异才是更重要的。</p>
<ol>
<li>zoom的缩放是相对于左上角的；而scale默认是居中缩放；</li>
<li>zoom的缩放改变了元素占据的空间大小；而scale的缩放占据的原始尺寸不变，页面布局不会发生变化；</li>
<li>zoom和scale对元素的渲染计算方法可能有差异。</li>
<li>对文字的缩放规则不一致。zoom缩放依然受限于最小12像素中文大小限制；而scale就是纯粹的对图形进行比例控制，文字50%原来尺寸。</li>
</ol>
<p>然后，还有一个肉眼看不见却更重要的差异，渲染的性能差异明显。</p>
<p>由于zoom的缩放会改变元素的真实空间大小，换句话说，实时影响了其他小伙伴。</p>
<p>在文档流中<code>zoom</code>加在任意一个元素上都会引起一整个页面的重新渲染，而<code>scale</code>只是在当前的元素上重绘。这其实很好理解，对吧。<code>scale</code>变化时候，其原本的尺寸是不变的，因此，就没有layout的重计算；但是<code>zoom</code>牵一发动全身，就麻烦地多！</p>
<p>这就让我们要斟酌下移动端一些功能的实现了。</p>
<p>我们要实现元素的缩放效果，可以使用CSS3 <code>animation</code>, 但是存在这样一种情况，就是元素原本就使用了一些<code>transform</code>属性进行，此时，再使用<code>scale</code>进行<code>animation</code>缩放，就会覆盖原来的值，事情就会变得麻烦。</p>
<p>聪明的小伙伴想到了一个方法，就是使用<code>zoom</code>做动画。从效果上讲，<code>zoom</code>是可以的；但是，从性能上讲，大家就要掂量掂量了。</p>
<p>需要注意的是，Chrome等浏览器下，<code>zoom/scale</code>不要同时使用，因为，缩放效果会累加。</p>
</div><div class="tags"><a href="/tags/css/">css</a></div><div class="post-nav"><a class="pre" href="/2020/02/25/event-location/">鼠标获取 event位置、宽高</a><a class="next" href="/2020/02/23/js-logical/">js 逻辑位运算符</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/categories/">categories</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/IM/" style="font-size: 15px;">IM</a> <a href="/tags/WebRTC/" style="font-size: 15px;">WebRTC</a> <a href="/tags/Promise/" style="font-size: 15px;">Promise</a> <a href="/tags/console/" style="font-size: 15px;">console</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/web3/" style="font-size: 15px;">web3</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/资料/" style="font-size: 15px;">资料</a> <a href="/tags/cavnas/" style="font-size: 15px;">cavnas</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/题库/" style="font-size: 15px;">题库</a> <a href="/tags/redux/" style="font-size: 15px;">redux</a> <a href="/tags/html/" style="font-size: 15px;">html</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/08/27/eip-712/">了解 EIP712</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/16/truffle-use/">Truffle的简单使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/30/nextjs-and-cms/">Nextjs + Tailwind css + Strapi CMS 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/24/date-timezone/">将 JavaScript 日期初始化为特定时区</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/30/directory-structure/">项目目录结构推荐</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/09/input-blur/">input 失去焦点重复校验</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/09/tampermonkey/">油猴脚本教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/09/auto-jump-history/">页面加载时使用脚本自动跳转到新页面浏览器不会产生历史记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/08/flex-finally-width/">关于flex布局的最后一行元素宽度问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/07/ unicode/">Unicode编码和解码</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.baidu.com/" title="百度" target="_blank">百度</a><ul></ul><a href="https://translate.google.cn/#en/zh-CN" title="谷歌翻译" target="_blank">谷歌翻译</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><div id="landlord"><div class="message"></div><canvas class="live2d" id="live2d" width="280" height="250"></canvas></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><script type="text/javascript" src="//lib.baomitu.com/animejs/2.2.0/anime.min.js"></script><script type="text/javascript" src="/js/contextMenu.js?v=0.0.0"></script><script type="text/javascript" src="/js/live2d.js?v=0.0.0"></script><script type="text/javascript" src="/js/message.js?v=0.0.0"></script></div></body></html>