<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="个人博客"><title>Unicode编码和解码 | 博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/live2d.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Unicode编码和解码</h1><a id="logo" href="/.">博客</a><p class="description">简而不单</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/history/"><i class="fa fa-history"> 历史</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Unicode编码和解码</h1><div class="post-meta">Aug 7, 2020<span> | </span><span class="category"><a href="/categories/categories/">categories</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#全局方法"><span class="toc-number">1.</span> <span class="toc-text">全局方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#差异"><span class="toc-number">2.</span> <span class="toc-text">差异</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#escape"><span class="toc-number">3.</span> <span class="toc-text">escape</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#encodeURI"><span class="toc-number">4.</span> <span class="toc-text">encodeURI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#encodeURIComponent"><span class="toc-number">5.</span> <span class="toc-text">encodeURIComponent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#btoa"><span class="toc-number">6.</span> <span class="toc-text">btoa</span></a></li></ol></div></div><div class="post-content"><h2 id="全局方法"><a href="#全局方法" class="headerlink" title="全局方法"></a>全局方法</h2><table>
<thead>
<tr>
<th style="text-align:center">方法</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">escape()</td>
<td style="text-align:center">使用转义序列替换某些字符来对字符串进行编码</td>
</tr>
<tr>
<td style="text-align:center">unescape()</td>
<td style="text-align:center">对使用 escape() 编码的字符串进行解码</td>
</tr>
<tr>
<td style="text-align:center">encodeURI()</td>
<td style="text-align:center">通过转义某些字符对 URI 进行编码</td>
</tr>
<tr>
<td style="text-align:center">decodeURI()</td>
<td style="text-align:center">对使用 encodeURI() 方法编码的字符串进行解码</td>
</tr>
<tr>
<td style="text-align:center">encodeURIComponent()</td>
<td style="text-align:center">通过某些转义字符对 URI 的组件进行编码</td>
</tr>
<tr>
<td style="text-align:center">deencodeURIComponent()</td>
<td style="text-align:center">对使用 encodeURIComponent() 方法编码的字符串进行解码</td>
</tr>
<tr>
<td style="text-align:center">btoa</td>
<td style="text-align:center">将 ascii 字符串或二进制数据转换成一个 base64 编码过的字符串，该方法不能直接作用于 Unicode 字符串。</td>
</tr>
<tr>
<td style="text-align:center">atob</td>
<td style="text-align:center">将已经被 base64 编码过的数据进行解码。</td>
</tr>
</tbody>
</table>
<h2 id="差异"><a href="#差异" class="headerlink" title="差异"></a>差异</h2><p><strong>escape 不编码字符有 69 个：*，+，-，.，/，@，_，0-9，a-z，A-Z</strong><br><strong>encodeURI 不编码字符有 82 个：!，#，$，&amp;，’，(，)，*，+，,，-，.，/，:，;，=，?，@，_，~，0-9，a-z，A-Z</strong><br><strong>encodeURIComponent 不编码字符有 71 个：!， ‘，(，)，*，-，.，_，~，0-9，a-z，A-Z</strong></p>
<h2 id="escape"><a href="#escape" class="headerlink" title="escape"></a>escape</h2><p>escape() 方法能够把 <code>ASCII</code> 之外的所有字符转换为 %xx 或 %uxxxx（x 表示十六进制的数字）的转义序列。从 \u000 到 \u00ff 的 Unicode 字符由转义序列 %xx 替代，其他所有 Unicode 字符由 %uxxxx 序列替代。unescape() 方法能够对 escape() 编码的字符串进行解码。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">"JavaScript 中国"</span>;</span><br><span class="line">s = <span class="built_in">escape</span>(s);</span><br><span class="line"><span class="built_in">console</span>.log(s); <span class="comment">//返回字符串“JavaScript%u4E2D%u56FD”</span></span><br></pre></td></tr></table></figure>
<p>可以使用该方法对 <code>Cookie</code> 字符串进行编码，以避免与其他约定字符发生冲突，因为 <code>Cookie</code> 包含的标点符号是有限制的。</p>
<h2 id="encodeURI"><a href="#encodeURI" class="headerlink" title="encodeURI"></a>encodeURI</h2><p>ECMAScript v3.0 版本推荐使用 encodeURI() 和 encodeURIComponent() 方法代替 escape() 方法，使用 decodeURI() 和 decodeURIComponent() 方法代替 unescape() 方法。</p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/encodeURI" target="_blank" rel="noopener">encodeURI</a>是用来编码 URI 的，最常见的就是编码一个 URL。 encodeURI 会将需要编码的字符转换为 UTF-8 的格式。decodeURI 方法可以恢复到原有字符串。</p>
<p>encodeURI 方法不会编码下列字符：<code>:</code>, <code>/</code>, <code>;</code>, <code>?</code>，不过我们可以通过下面的 encodeURIComponent 方法来编码这些字符。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">encodeURI</span>(<span class="string">"http://www.我.com"</span>); <span class="comment">// =&gt; "http://www.%E6%88%91.com"</span></span><br></pre></td></tr></table></figure>
<p>由于 <code>encodeURI</code> 不转义<code>&amp;</code>, <code>+</code>, 和 <code>=</code>。所以 URL 参数的值是无法转义的，比如我们想把 a=?传给服务器：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">encodeURI</span>(<span class="string">"http://www.我.com?a=?"</span>); <span class="comment">// =&gt; "http://www.%E6%88%91.com?a=?"</span></span><br></pre></td></tr></table></figure>
<p>服务器收到的 a 值为空，因为?是 URL 保留字符。此时我们需要用 <code>encodeURIComponent</code> 来编码！</p>
<h2 id="encodeURIComponent"><a href="#encodeURIComponent" class="headerlink" title="encodeURIComponent"></a>encodeURIComponent</h2><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/encodeURIComponent" target="_blank" rel="noopener">encodeURIComponent</a> 是用来编码 URI 参数的。decodeURIComponent 方法可以恢复到原有字符串。<br>它只会跳过非转义字符（字母数字以及<code>-_.!~*&#39;()</code>）， URL 保留字符（<code>;,/?:@&amp;=+$#</code>）均会被转义。</p>
<p>由于 encodeURIComponent 能够编码差不多所有字符，当我们把编码过的/folder1/folder2/default.html 发送到服务器时时，由于<code>/</code>也将被编码，服务器将无法正确识别。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// =&gt; "http://www.我.com?a=%3F"</span></span><br><span class="line"><span class="built_in">encodeURI</span>(<span class="string">"http://www.我.com"</span>) + <span class="string">"?a="</span> + <span class="built_in">encodeURIComponent</span>(<span class="string">"?"</span>);</span><br></pre></td></tr></table></figure>
<p>因为 <code>encodeURIComponent</code> 会编码所有的 URL 保留字，所以不适合编码 URL，例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">encodeURIComponent</span>(<span class="string">"http://www.我.com"</span>);</span><br><span class="line">(<span class="string">"http%3A%2F%2Fwww.%E6%88%91.com"</span>);</span><br></pre></td></tr></table></figure>
<h2 id="btoa"><a href="#btoa" class="headerlink" title="btoa"></a>btoa</h2><p>btoa：将 ascii 字符串或二进制数据转换成一个 base64 编码过的字符串，该方法不能直接作用于 Unicode 字符串。<br>atob：将已经被 base64 编码过的数据进行解码。<br><strong>注意：</strong> 因为 btoa 仅将 ascii 字符串或二进制数据进行编码，不能作用于 unicode 字符串，所以对中文的 base64 编码会报错：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">btoa(<span class="string">"hello 童童"</span>);</span><br><span class="line"><span class="comment">// InvalidCharacterError: 'btoa' failed: The string to be encoded contains characters outside of the Latin1 range.</span></span><br></pre></td></tr></table></figure>
<p>如果要对中文进行 base64 编码，只需要将中文进行 encodeURIComponent 进行编码之后再进行 base64 编码即可。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">btoa(<span class="built_in">encodeURIComponent</span>(<span class="string">"hello 童童"</span>));</span><br><span class="line"><span class="comment">// "aGVsbG8lMjAlNDAlRTQlQkElOTElRTYlQjclQTElRTclODQlQjY="</span></span><br></pre></td></tr></table></figure>
<p>完整的 utf8 编码字符串进行 base64 编码示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 完整的utf8字符串base64编码与解码</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">utf8ToBase64</span>(<span class="params">utf8</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> btoa(<span class="built_in">encodeURIComponent</span>(utf8));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">base64ToUtf8</span>(<span class="params">base64</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">decodeURIComponent</span>(atob(base64));</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> base64 = uft8ToBase64(<span class="string">"hello 童童"</span>);</span><br><span class="line"><span class="comment">// "aGVsbG8lMjAlNDAlRTQlQkElOTElRTYlQjclQTElRTclODQlQjY="</span></span><br><span class="line">base64ToUtf8(base64);</span><br><span class="line"><span class="comment">// "hello 童童"</span></span><br></pre></td></tr></table></figure>
</div><div class="tags"><a href="/tags/javascript/">javascript</a></div><div class="post-nav"><a class="pre" href="/2020/08/08/flex-finally-width/">关于flex布局的最后一行元素宽度问题</a><a class="next" href="/2020/08/05/reflow-repaint/">回流和重绘</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/categories/">categories</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/IM/" style="font-size: 15px;">IM</a> <a href="/tags/WebRTC/" style="font-size: 15px;">WebRTC</a> <a href="/tags/Promise/" style="font-size: 15px;">Promise</a> <a href="/tags/console/" style="font-size: 15px;">console</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/web3/" style="font-size: 15px;">web3</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/资料/" style="font-size: 15px;">资料</a> <a href="/tags/cavnas/" style="font-size: 15px;">cavnas</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/题库/" style="font-size: 15px;">题库</a> <a href="/tags/redux/" style="font-size: 15px;">redux</a> <a href="/tags/html/" style="font-size: 15px;">html</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/08/27/eip-712/">了解 EIP712</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/16/truffle-use/">Truffle的简单使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/30/nextjs-and-cms/">Nextjs + Tailwind css + Strapi CMS 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/24/date-timezone/">将 JavaScript 日期初始化为特定时区</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/30/directory-structure/">项目目录结构推荐</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/09/input-blur/">input 失去焦点重复校验</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/09/tampermonkey/">油猴脚本教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/09/auto-jump-history/">页面加载时使用脚本自动跳转到新页面浏览器不会产生历史记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/08/flex-finally-width/">关于flex布局的最后一行元素宽度问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/07/ unicode/">Unicode编码和解码</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.baidu.com/" title="百度" target="_blank">百度</a><ul></ul><a href="https://translate.google.cn/#en/zh-CN" title="谷歌翻译" target="_blank">谷歌翻译</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><div id="landlord"><div class="message"></div><canvas class="live2d" id="live2d" width="280" height="250"></canvas></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><script type="text/javascript" src="//lib.baomitu.com/animejs/2.2.0/anime.min.js"></script><script type="text/javascript" src="/js/contextMenu.js?v=0.0.0"></script><script type="text/javascript" src="/js/live2d.js?v=0.0.0"></script><script type="text/javascript" src="/js/message.js?v=0.0.0"></script></div></body></html>