<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="个人博客"><title>页面加载时使用脚本自动跳转到新页面浏览器不会产生历史记录 | 博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/live2d.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">页面加载时使用脚本自动跳转到新页面浏览器不会产生历史记录</h1><a id="logo" href="/.">博客</a><p class="description">简而不单</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/tags/"><i class="fa fa-tag"> 标签</i></a><a href="/history/"><i class="fa fa-history"> 历史</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">页面加载时使用脚本自动跳转到新页面浏览器不会产生历史记录</h1><div class="post-meta">Aug 9, 2020<span> | </span><span class="category"><a href="/categories/categories/">categories</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#需求场景："><span class="toc-number">1.</span> <span class="toc-text">需求场景：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现："><span class="toc-number">2.</span> <span class="toc-text">实现：</span></a></li></ol></div></div><div class="post-content"><h2 id="需求场景："><a href="#需求场景：" class="headerlink" title="需求场景："></a>需求场景：</h2><ul>
<li>页面初始化时，获取列表数据</li>
<li>当某一条数据符合条件，跳转对应的页面</li>
<li>当用户从外部页面后退时，可以回到当前页面，此时正常显示页面内容</li>
</ul>
<h2 id="实现："><a href="#实现：" class="headerlink" title="实现："></a>实现：</h2><ul>
<li>在页面入口脚本中，没有符合正常渲染</li>
<li>如果为外链使用<code>location.href</code>跳转，内部链接使用<code>react-router</code>的<code>history.push</code></li>
</ul>
<p>跳转到新页面后，按后退时不会回到当前页。在微信浏览器里，后退会直接关闭，在小米自带浏览器、夸克浏览器里，后退会回到标签页的初始页。</p>
<p>当长按返回箭头的时候，可以看到会话历史，历史记录也有未跳转的记录。</p>
<p>上百度搜了下，尝试了以下方案，均无效：</p>
<ul>
<li>加 <code>setTimeout</code> 延时再跳转</li>
<li>使用 <code>location.assign()</code> 代替 <code>location.href</code> 赋值</li>
<li>使用 <code>history.pushState</code> 手动写入当前页面 URL 后再跳转</li>
<li>在 <code>window.onload</code> 里执行判断并延时跳转</li>
<li>在 <code>window.onload</code> 里延时执行一个模拟点击事件并在该元素的点击回调中执行跳转</li>
</ul>
<p>这其中倒是发现一个奇怪的现象，就是在延时跳转前，如果手动点击过页面任意位置，或者操作页面提前渲染的按钮，表现就会一切正常，新页面后退可以正常返回当前页，完全符合需求预期</p>
<p>但是，使用 dispatchEvent 模拟出来的点击事件不行。</p>
<p>最后在 StackOverflow 上找到了一些解答（类似问题同样很少，但总算有答案）：</p>
<p><a href="https://html.spec.whatwg.org/multipage/history.html#location-object-setter-navigate" target="_blank" rel="noopener">HTML 标准</a> 文档对 <code>history</code> 的使用有一些规范：</p>
<blockquote>
<p>If any of the following conditions are met, let replacement flag be unset; otherwise, let it be set:<br>This Location object’s <a href="https://html.spec.whatwg.org/multipage/history.html#relevant-document" target="_blank" rel="noopener">relevant Document</a> has <a href="https://html.spec.whatwg.org/multipage/parsing.html#completely-loaded" target="_blank" rel="noopener">completely loaded</a>, or In the task in which the algorithm is running, an activation behavior is currently being processed whose <code>click</code> event’s <code>isTrusted</code> attribute is true, or In the task in which the algorithm is running, the event listener for a <code>click</code> event, whose <code>isTrusted</code> attribute is true, is being handled.</p>
</blockquote>
<p>大致的意思是：</p>
<p>如果满足以下任意条件之一， location 对象的 replacement 标记置为默认，否则置为 true。</p>
<p>（换句话说，如果不满足以下条件，对 location 进行任何操作，都不会产生新的历史记录）</p>
<ul>
<li><code>location</code>对象所在的文档已经<code>完全加载</code></li>
<li><code>location</code>的修改操作由<code>click</code>事件触发，且事件的<code>isTrusted</code>属性为<code>true</code>（也就是用户的真实点击操作）</li>
</ul>
<p>英文不行，没有找到<code>完全加载</code>的精确定义。但我推测对遵循 HTML 标准的浏览器来说，只有用户与页面产生互动，才表示页面真的已经“完全加载”了。</p>
<p>在用户对页面进行操作前，只有最终展现的页面才被认为是有效页面，之前的所有中间跳转都应该被忽略，不计入历史记录，这样才能避免后退行为出现死锁。</p>
</div><div class="tags"><a href="/tags/javascript/">javascript</a></div><div class="post-nav"><a class="pre" href="/2020/08/09/tampermonkey/">油猴脚本教程</a><a class="next" href="/2020/08/08/flex-finally-width/">关于flex布局的最后一行元素宽度问题</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/categories/">categories</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/IM/" style="font-size: 15px;">IM</a> <a href="/tags/WebRTC/" style="font-size: 15px;">WebRTC</a> <a href="/tags/Promise/" style="font-size: 15px;">Promise</a> <a href="/tags/console/" style="font-size: 15px;">console</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/web3/" style="font-size: 15px;">web3</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/资料/" style="font-size: 15px;">资料</a> <a href="/tags/cavnas/" style="font-size: 15px;">cavnas</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/题库/" style="font-size: 15px;">题库</a> <a href="/tags/redux/" style="font-size: 15px;">redux</a> <a href="/tags/html/" style="font-size: 15px;">html</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/08/27/eip-712/">了解 EIP712</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/16/truffle-use/">Truffle的简单使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/30/nextjs-and-cms/">Nextjs + Tailwind css + Strapi CMS 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/24/date-timezone/">将 JavaScript 日期初始化为特定时区</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/30/directory-structure/">项目目录结构推荐</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/09/input-blur/">input 失去焦点重复校验</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/09/tampermonkey/">油猴脚本教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/09/auto-jump-history/">页面加载时使用脚本自动跳转到新页面浏览器不会产生历史记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/08/flex-finally-width/">关于flex布局的最后一行元素宽度问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/07/ unicode/">Unicode编码和解码</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.baidu.com/" title="百度" target="_blank">百度</a><ul></ul><a href="https://translate.google.cn/#en/zh-CN" title="谷歌翻译" target="_blank">谷歌翻译</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><div id="landlord"><div class="message"></div><canvas class="live2d" id="live2d" width="280" height="250"></canvas></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><script type="text/javascript" src="//lib.baomitu.com/animejs/2.2.0/anime.min.js"></script><script type="text/javascript" src="/js/contextMenu.js?v=0.0.0"></script><script type="text/javascript" src="/js/live2d.js?v=0.0.0"></script><script type="text/javascript" src="/js/message.js?v=0.0.0"></script></div></body></html>